VITE_SUPABASE_URL=https://yqiwzvmhcakzpjwhbsfv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxaXd6dm1oY2FrenBqd2hic2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzg3MDMsImV4cCI6MjA2MTY1NDcwM30.IYJ8ocO96WAqIVe5_Af8WzxhrlG_7ePtz4e9fGuWflo
